{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build hh",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/QUYEN/Documents/GitHub/Web-C-Vua/FrontEnd/hh/hh.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the hh SQL project"
		}
	]
}